 ----
 Download
 ----
 Haruaki Tamada
 ----
 2008-09-13
 ----

Download

*License

 Digger: Searching the location of classes

 Apache License 2.0

 Copyright (C) 2008-  Haruaki TAMADA, Ph.D.

 Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You may
obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.

*Requirements

 *{{{http://asm.objectweb.org/}ASM}} 2.2.3

 *{{{http://www.junit.org/}JUnit}} 4.1

 []

*Manually download

 We can download release build from {{{http://sourceforge.jp/}sourceforge.jp}}. 

 {{{https://sourceforge.jp/projects/stigmata/files/}Download}}

 We can see digger-x.x.x-bin.jar, and digger-x.x.x-src.jar.
 Both packages mean as followings.

 [digger-x.x.x-bin.zip/tar.gz/tar.bz2] binary distribution package, contains class
   files and resource files.

 [digger-x.x.x-src.zip/tar.gz/tar.bz2] source distribution package, contains
 pom.xml, source files, resource files and documents.
 
*Binary download by maven2 

 We can get a jar file of digger by Maven2 using below setting.
First, add remote repository entry to <<<repositories>>> tag in `pom.xml.'
Next, add <<<dependency>>> tag entry to <<<dependencies>>> tag in `pom.xml.'

----
<project>
    :
  <repositories>
    <repository>
      <id>stigmata.sourceforge.jp</id>
      <name>Stigmata Maven2 Repository in sourceforge.jp</name>
      <url>http://stigmata.sourceforge.jp/maven2</url>
    </repository>
  </repositories>
    :

    :
  <dependencies>
      :
    <dependency>
      <groupId>jp.sourceforge.stigmata</groupId>
      <artifactId>digger</artifactId>
      <version>1.0.0</version>
    </dependency>
      :
  </dependencies>
    :
</project>
----

*SCM

**Subversion

 The source can be checked out anonymously from Subversion.

----
$ svn checkout http://svn.sourceforge.jp/svnroot/stigmata/digger/trunk digger
----

**Web access

 We can browse the source code from following link.

 {{http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/digger/?root=stigmata}}

